	Protocols h2 http/1.1
	ServerAdmin webmaster@example.com
	DocumentRoot /home/kusanagi/profile/DocumentRoot
	ServerName fqdn
	ErrorLog /home/kusanagi/profile/log/httpd/ssl_error.log
	CustomLog /home/kusanagi/profile/log/httpd/ssl_access.log combined env=!no_log
	LogLevel warn
	SSLEngine on
	SSLProtocol -All +TLSv1 +TLSv1.1 +TLSv1.2 
	SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK 
	SSLCertificateFile /etc/pki/tls/certs/localhost.crt
	SSLCertificateKeyFile /etc/pki/tls/private/localhost.key 
	SSLHonorCipherOrder on
	SSLCompression off
	SSLOpenSSLConfCmd DHParameters "/etc/kusanagi.d/ssl/dhparam.key"

	Define hsts 0
	BrowserMatch "MSIE [2-5]" \
	nokeepalive ssl-unclean-shutdown \
	downgrade-1.0 force-response-1.0
	<If "${hsts} = 1">
		Header set Strict-Transport-Security "max-age=31536000"
	</If>
	<ElseIf "${hsts} = 2">
		Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
	</ElseIf>
	<ElseIf "${hsts} = 3">
		Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	</ElseIf>
	<Directory "/home/kusanagi/profile/DocumentRoot">
		Require all granted
		AllowOverride All
		Options FollowSymlinks
	</Directory>
