; php options
pid = /var/cache/hhvmd/%%DOMAIN%%.pid

expose_php = Off

default_charset = UTF-8
date.timezone = UTC

upload_max_filesize = 16M
memory_limit = 128M

;mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = UTF-8
mbstring.http_output = UTF-8
mbstring.encoding_translation = On
mbstring.detect_order = auto
mbstring.substitute_character = none

session.save_handler = files
session.save_path = /var/lib/php/session
session.gc_maxlifetime = 1440


; hhvm specific


hhvm.server.ip = 127.0.0.1
;hhvm.server.port = 9000
hhvm.server.file_socket=/var/cache/hhvmd/%%DOMAIN%%.sock
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.server.always_use_relative_path = false
hhvm.server.user = %%USER%%

hhvm.repo.central.path = /var/cache/hhvmd/%%DOMAIN%%.hhbc

hhvm.server.apc.expire_on_sets = true
hhvm.server.apc.purge_frequency = 4096

hhvm.log.level = Warning
hhvm.log.no_silencer = true
hhvm.log.header = true
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_log_file = true
hhvm.log.use_syslog = false
hhvm.log.native_stack_trace = true
hhvm.log.file = /var/log/%%DOMAIN%%/hhvmd/error.log
hhvm.debug.native_stack_trace = true
hhvm.mysql.typed_results = false
;hhvm.server.implicit_flush = true
hhvm.error_handling.call_user_handler_on_fatals = true

hhvm.jit = true

; 3x
;hhvm.jit_a_size = 188743680
;hhvm.jit_a_cold_size = 75497472
;hhvm.jit_a_frozen_size = 12582912
;hhvm.jit_a_prof_size = 201326592
;hhvm.jit_a_max_usage = 188743680
;hhvm.jit_a_hot_size = 0
;hhvm.jit_global_data_size = 47185920
; default
hhvm.jit_a_size = 62914560
hhvm.jit_a_cold_size = 25165824
hhvm.jit_a_frozen_size = 41943040
hhvm.jit_a_prof_size = 67108864
hhvm.jit_a_max_usage = 62914560
hhvm.jit_a_hot_size = 0
hhvm.jit_global_data_size = 15728640

; Do not generate /tmp/perf_XXXX.map files.
; If you need this file for profile, set this parameter true.
hhvm.perf_pid_map = false

hhvm.enable_zend_compat = true
